{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \up0 \nosupersub \ulnone MNE-Python has been successfully installed!\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \uc0\u55357 \u56514 
\f1  You can find MNE-Python in your Applications folder.\
\

\f2 \uc0\u55358 \u56599 
\f1  Thank you for choosing MNE-Python!\
}