{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green97\blue171;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c46246\c72914;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \up0 \nosupersub \ulnone Welcome to the MNE-Python installer!\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \uc0\u55357 \u56446 
\f1  This installer will guide you through the installation of MNE-Python.\
\

\f2 \uc0\u55356 \u57101 
\f1  For more information on MNE-Python, please visit our website at {\field{\*\fldinst{HYPERLINK "https://mne.tools"}}{\fldrslt \cf3 \ul \ulc3 mne.tools}}.\cf3 \
}